
















                                                       <!--Please play the music after running/debugging the code-->


























<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Love letter</title>
        <style>
            body {
                font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
                background-color: rgb(219, 180, 241);
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                height: 100vh;
            }

            .letter {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: justify;
                margin-left: 25%;
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
            }

            h1 {
                font-size: 2em;
                margin-bottom: 20px;
                margin-left: 12%;
                font-family: Georgia, Times, 'Times New Roman', serif;;
            }

            p {
                font-size: 1.2em;
                line-height: 1.6;
            }

            h4 {
                margin-left: 70%;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 18px;
            }

            .others {
                background-color: #fff7d8;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0);
                text-align: center;
                margin-left: 50px;
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .others button, a {
                font-size: 20px;
                cursor: pointer;
                background-color: antiquewhite;
                border-radius: 40px;
                width: 70%;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            .others img {
                border-radius: 5%;
            }

            @keyframes fadeIn {
               from {
                   opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
            
        </style>
    </head>
    <body>
        <div class="letter">
            <em>
            <h1>Unwritten Chapters of Beauty</h1>
            <p>                
                &nbsp;&nbsp;&nbsp;She was beautiful,&nbsp;but not like those girls in the magazines.&nbsp;She was beautiful,&nbsp;for the<br>
                way she thought.&nbsp;She was beautiful,&nbsp;just like the sparkle in her eyes when she talked<br>
                about something she loves.&nbsp;She was beautiful, for her ability to make other people smile,<br>
                even if she was the complete opposite.&nbsp;No,&nbsp;she wasn't beautiful for something as temporary<br>
                as her looks.&nbsp;She was beautiful,&nbsp;not just her body but also deep down to her soul.<br>
                <br>
                &nbsp;&nbsp;&nbsp;Even if loving you felt like a book out in the wind,&nbsp;even if the pages turned too fast for<br>
                me to read,&nbsp;I'd still choose you.&nbsp;Even if I didn't get the chance to adore you,&nbsp;to trace your<br>
                lines with my fingertip and re-read my favorite parts,&nbsp;I'd still choose you.&nbsp;To live the story<br>
                I know we're meant to create together,&nbsp;where each chapter unfolds with new adventures<br>
                and joy.&nbsp;I look forward to the many pages yet to be written in our beautiful tale,&nbsp;erika.
            </p>
            </em>
            <br>
            <h4 style="margin-left: 70%;">
                <em>&nbsp;&nbsp;&nbsp;Forever yours,<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trix❤ </em>
            </h4>
        </div>
        <div class="others">
            <img src="Images/colet.jpeg" alt="erika" width="220px" height="280px">  
            <p>
                <em>"<b>I love you</b> more than there are<br>
                stars in the sky and fish in the sea."</em>
            </p>
            <br>
            <button onclick="document.getElementById('audio').play()">Play Audio</button>
            <audio id="audio" autoplay>
                <source src="Chinese Rap Song.mp3" type="audio/mpeg">
                Your browser deos not support the audio element.
            </audio>
            <br>
            <br>
            <a href="valentine.html" target="_blank">Click Me!</a>
        </div>        
    </body>
</html>
